{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-8SITG8J;Initial Catalog=CartServiceDb; Integrated Security=True;TrustServerCertificate=True;"
  },
  "ApiAddress": {
    "CatalogApi": "https://localhost:7081/api"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://orderservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=",
    "QueueStart": "order-start",
    "QueueConsumer": "order-consumer"
  }
}
