{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-8SITG8J;Initial Catalog=CartServiceDb; Integrated Security=True;TrustServerCertificate=True;",
  },
  "ApiAddress": {
    "CatalogApi": "https://localhost:7081"
  },
  "Tax": 18
}
